# vivaair

./: .project  build.gradle  factura.xls  settings.gradle
resources/features/: vuelos.features
src/main/java/driver/: DriverChrome.java
src/main/java/interaction/: Activar.java  Buscar.java  ConvertirElPrecioMasAlto.java  ConvertirElPrecioMasBajo.java  LlenarAcompanante.java  LlenarApellidos.java  LlenarCalendario.java  LlenarDocumento.java  LlenarGenero.java  LlenarNacionalidad.java  LlenarNombres.java  VerificarPapeles.java
src/main/java/models/: GenerarString.java  IngresarFactura.java  TiempoDeEspera.java
src/main/java/pages/: PageVuelos.java
src/main/java/question/: LaFactura.java
src/main/java/task/: BuscarElPrecio.java  BuscarElVuelo.java  LlenarElFormulario.java  ObtenerFactura.java
src/test/java/runner/: VuelosRunner.java
src/test/java/step/: VuelosStep.java
