version '1.0-SNAPSHOT'


repositories {

    maven {
        url "http://artifactory.bancolombia.corp:80/maven-bancolombia/"
    }
}

buildscript {
    repositories {
        maven{
            url "http://artifactory.bancolombia.corp:80/maven-bancolombia/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    compile 'net.serenity-bdd:serenity-core:1.9.9'
    compile 'net.serenity-bdd:serenity-junit:1.9.9'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.5'
    compile 'net.serenity-bdd:serenity-screenplay:1.9.9'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    // https://mvnrepository.com/artifact/org.jvnet.com4j/com4j
compile group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'
// https://mvnrepository.com/artifact/com.codoid.products/fillo
compile group: 'com.codoid.products', name: 'fillo', version: '1.18'


}
tasks.withType(Test){
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}


gradle.startParameter.continueOnFailure = true